org.hyperledger.fabric.sdk.crypto.default_crypto_suite_factory=org.hyperledger.fabric.sdk.security.HLSDKJCryptoSuiteFactory
org.hyperledger.fabric.sdk.security_level=256
org.hyperledger.fabric.sdk.peer.retry_wait_time=500
org.hyperledger.fabric.sdk.proposal.consistency_validation=false
org.hyperledger.fabric.sdk.eventhub_connection.wait_time=5000
org.hyperledger.fabric.sdk.peer.eventRegistration.wait_time=5000
org.hyperledger.fabric.sdk.proposal.wait.time=20000
org.hyperledger.fabric.sdk.log.stringlengthmax=64
org.hyperledger.fabric.sdk.client.transaction_cleanup_up_timeout_wait_time=600000
org.hyperledger.fabric.sdk.eventhub.reconnection_warning_rate=50
org.hyperledger.fabric.sdk.hash_algorithm=SHA2
org.hyperledger.fabric.sdk.log.extraloglevel=0
org.hyperledger.fabric.sdk.connections.ssl.sslProvider=openSSL
org.hyperledger.fabric.sdk.security_curve_mapping=256\=secp256r1\:384\=secp384r1
org.hyperledger.fabric.sdk.crypto.certificate_format=X.509
org.hyperledger.fabric.sdk.channelconfig.wait_time=15000
org.hyperledger.fabric.sdk.orderer_retry.wait_time=200
org.hyperledger.fabric.sdk.connections.ssl.negotiationType=TLS
org.hyperledger.fabric.sdk.crypto.default_signature_algorithm=SHA256withECDSA
org.hyperledger.fabric.sdk.crypto.asymmetric_key_type=EC
org.hyperledger.fabric.sdk.orderer.ordererWaitTimeMilliSecs=10000
org.hyperledger.fabric.sdk.security_provider_class_name=org.bouncycastle.jce.provider.BouncyCastleProvider
org.hyperledger.fabric.sdk.peer.reconnection_warning_rate=50
org.hyperledger.fabric.sdk.channel.genesisblock_wait_time=5000